#http
http.port=10091
#https
server.port=10092

server.servlet.context-path=/bootmongo

bootmongo.api.user=bootmongo
bootmongo.api.password=bootmongo

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://localhost:27017/cpmongodb
spring.data.mongodb.database=cpmongodb

#create document field index
spring.data.mongodb.auto-index-creation = true



#application logging
logging.file.path=D:\\cp\\cp-mongo\\logs
logging.file.name=${logging.file.path}/bootmongo.log
logging.config=classpath:logback-spring.xml

# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=${logging.file.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%h %l %t %u "%r" %s %b %{X-Forwarded-For}i %{X-Forwarded-Proto}i
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=true
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log

